(kicad_sch (version 20200512) (host eeschema "(5.99.0-1822-g1792479ca)")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "Pico04")
    (date "2020-06-21")
    (rev "v1")
    (comment 1 "License Information: https://opensource.org/licenses/MIT")
    (comment 2 "License: MIT")
    (comment 3 "Author: Humphrey Kwok")
    (comment 4 "A 4% RGB hotsawppable cherry-mx keypad")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302)) (fill (type none))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048)) (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small_1" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_1_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302)) (fill (type none))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048)) (fill (type none))
        )
      )
      (symbol "C_Small_1_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names hide)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts (xy -0.762 -1.016) (xy -0.762 1.016))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -0.762 0) (xy 0.762 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016))
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "F" (id 0) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse*\n*PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.016 1.27) (xy -1.016 0.762) (xy 1.016 -0.762) (xy 1.016 -1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032)) (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254))
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254)) (fill (type background))
        )
        (polyline
          (pts (xy 1.27 -3.556) (xy 1.778 -3.556))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -2.54) (xy 1.778 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.699 -3.556) (xy 2.667 -3.556))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega16U2-MU" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -15.24 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega16U2-MU" (id 1) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 16kB Flash, 512B SRAM, 512B EEPROM, QFN-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega16U2-MU_0_1"
        (rectangle (start -15.24 -33.02) (end 15.24 33.02)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ATmega16U2-MU_1_1"
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "~HWB~/PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC0/XTAL2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PC1/~RESET" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 35.56 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED"
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 1.27))
          (stroke (width 0.127)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 1.27) (xy 0 1.27) (xy -1.27 1.905))
          (stroke (width 0.127)) (fill (type none))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Random-keyboard-parts:PRTR5V0U2X"
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PRTR5V0U2X" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "PRTR5V0U2X_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -2.54)
          (stroke (width 0)) (fill (type background))
        )
      )
      (symbol "PRTR5V0U2X_1_1"
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -1.27 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy 0 1.27) (xy 0 3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy -2.54 1.27))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Type-C:HRO-TYPE-C-31-M-12"
      (property "Reference" "USB" (id 0) (at -5.08 16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at -10.16 -1.27 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "HRO-TYPE-C-31-M-12_0_1"
        (rectangle (start -11.43 15.24) (end -8.89 -17.78)
          (stroke (width 0)) (fill (type background))
        )
        (rectangle (start 0 -17.78) (end -8.89 15.24)
          (stroke (width 0)) (fill (type background))
        )
      )
      (symbol "HRO-TYPE-C-31-M-12_1_1"
        (pin input line (at 2.54 13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 8.89 180) (length 2.54)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 6.35 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 3.81 180) (length 2.54)
          (name "DN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 1.27 180) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -1.27 180) (length 2.54)
          (name "DN1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -3.81 180) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -6.35 180) (length 2.54)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -8.89 180) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -16.51 180) (length 2.54)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.355 83.185))
  (junction (at 46.355 88.265))
  (junction (at 57.15 127.635))
  (junction (at 69.85 127.635))
  (junction (at 69.85 132.715))
  (junction (at 71.12 31.75))
  (junction (at 71.12 46.99))
  (junction (at 71.12 52.07))
  (junction (at 71.12 54.61))
  (junction (at 73.025 83.82))
  (junction (at 73.025 88.9))
  (junction (at 77.47 26.67))
  (junction (at 77.47 49.53))
  (junction (at 81.28 76.2))
  (junction (at 82.55 127.635))
  (junction (at 82.55 132.715))
  (junction (at 83.82 34.29))
  (junction (at 83.82 39.37))
  (junction (at 83.82 83.82))
  (junction (at 83.82 88.9))
  (junction (at 95.25 132.715))
  (junction (at 99.06 41.91))
  (junction (at 139.7 115.57))
  (junction (at 151.13 34.29))
  (junction (at 170.815 26.67))
  (junction (at 170.815 97.79))
  (junction (at 171.45 115.57))
  (junction (at 171.45 130.81))
  (junction (at 173.355 26.67))
  (junction (at 203.2 115.57))
  (junction (at 203.2 130.81))
  (junction (at 231.775 44.45))
  (junction (at 231.775 63.5))
  (junction (at 234.95 130.81))
  (junction (at 241.3 31.75))
  (junction (at 260.35 31.75))

  (no_connect (at 242.57 123.19))
  (no_connect (at 58.42 44.45))
  (no_connect (at 58.42 29.21))

  (wire (pts (xy 46.355 79.375) (xy 46.355 83.185))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 83.185) (xy 55.88 83.185))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 88.265) (xy 46.355 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 88.265) (xy 55.88 88.265))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 120.65) (xy 57.15 127.635))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 127.635) (xy 69.85 127.635))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 24.13) (xy 71.12 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 26.67) (xy 77.47 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 31.75) (xy 62.23 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 34.29) (xy 83.82 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 36.83) (xy 99.06 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 39.37) (xy 83.82 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 41.91) (xy 99.06 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 46.99) (xy 62.23 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 52.07) (xy 71.12 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 54.61) (xy 71.12 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 67.31 31.75) (xy 71.12 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 67.31 46.99) (xy 71.12 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 69.85 127.635) (xy 82.55 127.635))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 69.85 132.715) (xy 57.15 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 24.13) (xy 71.12 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 31.75) (xy 71.12 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 46.99) (xy 71.12 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 52.07) (xy 71.12 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 54.61) (xy 71.12 55.245))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 54.61) (xy 103.505 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 76.2) (xy 73.025 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 83.82) (xy 73.025 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 88.9) (xy 73.025 93.345))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 75.565 83.82) (xy 73.025 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 75.565 88.9) (xy 73.025 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 23.495) (xy 77.47 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 26.67) (xy 77.47 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 26.67) (xy 86.995 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 49.53) (xy 77.47 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 52.705) (xy 83.82 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 81.28 76.2) (xy 73.025 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 81.28 76.2) (xy 81.28 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 127.635) (xy 95.25 127.635))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 82.55 132.715) (xy 69.85 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 34.29) (xy 83.82 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 34.29) (xy 103.505 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 39.37) (xy 83.82 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 83.82) (xy 80.645 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 88.9) (xy 80.645 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 76.2) (xy 81.28 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 86.36) (xy 86.36 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 92.075 26.67) (xy 102.87 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 132.715) (xy 82.55 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 95.25 132.715) (xy 95.25 140.335))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 36.83) (xy 99.06 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 41.91) (xy 99.06 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 41.91) (xy 103.505 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 52.705) (xy 103.505 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 102.87 26.67) (xy 102.87 23.495))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 103.505 54.61) (xy 103.505 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 34.29) (xy 133.35 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 49.53) (xy 139.065 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 125.73 52.07) (xy 129.54 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 123.19) (xy 132.08 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 52.07) (xy 155.575 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 113.665) (xy 139.7 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 115.57) (xy 171.45 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 130.81) (xy 171.45 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 143.51 34.29) (xy 151.13 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 144.145 49.53) (xy 155.575 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.32 123.19) (xy 163.83 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.955 57.15) (xy 155.575 57.15))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 147.955 62.23) (xy 147.955 65.405))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 20.955) (xy 151.13 24.765))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 29.845) (xy 151.13 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 151.13 34.29) (xy 155.575 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 160.02 97.79) (xy 170.815 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 170.815 24.765) (xy 170.815 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 170.815 26.67) (xy 173.355 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 170.815 97.79) (xy 173.355 97.79))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 115.57) (xy 203.2 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 171.45 130.81) (xy 203.2 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 173.355 26.67) (xy 175.895 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 179.07 123.19) (xy 195.58 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 191.135 90.17) (xy 196.215 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 201.295 90.17) (xy 208.28 90.17))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 203.2 115.57) (xy 234.95 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 203.2 130.81) (xy 234.95 130.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 210.82 123.19) (xy 227.33 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 228.6 44.45) (xy 231.775 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 228.6 63.5) (xy 231.775 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 36.83) (xy 236.22 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 38.1) (xy 231.775 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 44.45) (xy 231.775 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 44.45) (xy 250.825 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 55.88) (xy 236.22 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 57.15) (xy 231.775 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 63.5) (xy 231.775 62.23))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 231.775 63.5) (xy 250.825 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 234.95 130.81) (xy 234.95 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 241.3 25.4) (xy 241.3 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 241.3 31.75) (xy 241.3 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 36.83) (xy 255.27 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 38.1) (xy 250.825 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 44.45) (xy 250.825 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 55.88) (xy 255.27 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 57.15) (xy 250.825 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.825 63.5) (xy 250.825 62.23))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 260.35 25.4) (xy 260.35 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 260.35 31.75) (xy 260.35 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "XTAL1" (shape input) (at 93.98 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "XTAL2" (shape input) (at 93.98 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D-" (shape input) (at 103.505 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D+" (shape input) (at 103.505 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D+" (shape input) (at 125.73 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "D-" (shape input) (at 125.73 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "RGBLED" (shape input) (at 127 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "XTAL1" (shape input) (at 155.575 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "XTAL2" (shape input) (at 155.575 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ROW1" (shape input) (at 191.135 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "RGBLED" (shape input) (at 191.135 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "ROW0" (shape input) (at 191.135 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL0" (shape input) (at 191.135 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL1" (shape input) (at 191.135 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "ROW0" (shape input) (at 228.6 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ROW1" (shape input) (at 228.6 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "COL0" (shape input) (at 241.3 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "COL1" (shape input) (at 260.35 25.4 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )

  (symbol (lib_id "power:+5V") (at 46.355 79.375 0) (unit 1)
    (uuid "a2e4ae8e-feaa-47aa-8c92-b6b45e0b015d")
    (property "Reference" "#PWR0106" (id 0) (at 46.355 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 46.7233 75.0506 0))
    (property "Footprint" "" (id 2) (at 46.355 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 57.15 120.65 0) (unit 1)
    (uuid "605b1a16-1dde-4fc6-949d-2de564d28e1f")
    (property "Reference" "#PWR0104" (id 0) (at 57.15 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 57.5183 116.3256 0))
    (property "Footprint" "" (id 2) (at 57.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 77.47 23.495 0) (unit 1)
    (uuid "229364e1-906e-4950-96e8-8a32bf7d99ff")
    (property "Reference" "#PWR0102" (id 0) (at 77.47 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 77.8383 19.1706 0))
    (property "Footprint" "" (id 2) (at 77.47 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 102.87 23.495 0) (unit 1)
    (uuid "956cbd22-e437-4068-b4c2-78a6abb02ac5")
    (property "Reference" "#PWR0108" (id 0) (at 102.87 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 103.2383 19.1706 0))
    (property "Footprint" "" (id 2) (at 102.87 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 139.7 113.665 0) (unit 1)
    (uuid "9fd9bee0-34bd-4800-aee6-50e0def5d51e")
    (property "Reference" "#PWR0112" (id 0) (at 139.7 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 140.0683 109.3406 0))
    (property "Footprint" "" (id 2) (at 139.7 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 151.13 20.955 0) (unit 1)
    (uuid "fba4650f-f13f-49f8-9d14-14c800b90794")
    (property "Reference" "#PWR0111" (id 0) (at 151.13 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 151.4983 16.6306 0))
    (property "Footprint" "" (id 2) (at 151.13 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 170.815 24.765 0) (unit 1)
    (uuid "410edb00-9157-485e-8005-d84defec6945")
    (property "Reference" "#PWR0110" (id 0) (at 170.815 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 171.1833 20.4406 0))
    (property "Footprint" "" (id 2) (at 170.815 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.815 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 46.355 91.44 0) (unit 1)
    (uuid "c244f294-0ac6-41ec-9cde-3d920c21cf7a")
    (property "Reference" "#PWR0103" (id 0) (at 46.355 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.4693 95.7644 0))
    (property "Footprint" "" (id 2) (at 46.355 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 55.245 0) (unit 1)
    (uuid "f975b69f-6d3d-4dae-9039-65c831745f54")
    (property "Reference" "#PWR0101" (id 0) (at 71.12 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.2343 59.5694 0))
    (property "Footprint" "" (id 2) (at 71.12 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 73.025 93.345 0) (unit 1)
    (uuid "741c901b-5cc4-4277-aa7a-01cd42644f75")
    (property "Reference" "#PWR0105" (id 0) (at 73.025 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.1393 97.6694 0))
    (property "Footprint" "" (id 2) (at 73.025 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 140.335 0) (unit 1)
    (uuid "db40541c-bd6b-4113-bab2-a7252b6a9881")
    (property "Reference" "#PWR0107" (id 0) (at 95.25 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.3643 144.6594 0))
    (property "Footprint" "" (id 2) (at 95.25 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 34.29 0) (unit 1)
    (uuid "da84d266-6a36-4081-8b25-58405d24c89b")
    (property "Reference" "#PWR0109" (id 0) (at 125.73 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.8443 38.6144 0))
    (property "Footprint" "" (id 2) (at 125.73 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 147.955 65.405 0) (unit 1)
    (uuid "989c3462-b41f-4dae-b10b-54c5c48dc327")
    (property "Reference" "#PWR0113" (id 0) (at 147.955 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.0693 69.7294 0))
    (property "Footprint" "" (id 2) (at 147.955 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.955 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 97.79 0) (unit 1)
    (uuid "9486e4d4-5f24-4619-873d-c33792c5ccb9")
    (property "Reference" "#PWR0114" (id 0) (at 160.02 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.1343 102.1144 0))
    (property "Footprint" "" (id 2) (at 160.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 208.28 90.17 0) (unit 1)
    (uuid "9f6dd5cd-8e77-4fff-9dd7-46352197c2d7")
    (property "Reference" "#PWR0115" (id 0) (at 208.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.3943 94.4944 0))
    (property "Footprint" "" (id 2) (at 208.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 234.95 134.62 0) (unit 1)
    (uuid "1d2d9655-11b9-43b8-8ab6-612e24aa6fec")
    (property "Reference" "#PWR0116" (id 0) (at 234.95 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 235.0643 138.9444 0))
    (property "Footprint" "" (id 2) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 31.75 270) (unit 1)
    (uuid "3406e4b1-94b3-49e8-86dd-5e85defee035")
    (property "Reference" "R1" (id 0) (at 64.77 26.803 90))
    (property "Value" "51k" (id 1) (at 64.77 29.102 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 46.99 270) (unit 1)
    (uuid "67359473-75ab-45c8-8821-c37f12189b96")
    (property "Reference" "R2" (id 0) (at 64.77 42.043 90))
    (property "Value" "51k" (id 1) (at 64.77 44.342 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 52.07 90) (unit 1)
    (uuid "ab720a27-f578-4b20-a7a7-1bbbcec97397")
    (property "Reference" "R5" (id 0) (at 132.08 47.1232 90))
    (property "Value" "22" (id 1) (at 132.08 49.422 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 141.605 49.53 90) (unit 1)
    (uuid "70f0a785-8d7f-460c-b931-4d7e37988a10")
    (property "Reference" "R4" (id 0) (at 141.605 44.5832 90))
    (property "Value" "22" (id 1) (at 141.605 46.882 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 141.605 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 151.13 27.305 0) (unit 1)
    (uuid "7d43e885-571f-48e1-8336-676e806fa02a")
    (property "Reference" "R3" (id 0) (at 152.629 26.156 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 152.629 28.454 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 151.13 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 198.755 90.17 90) (unit 1)
    (uuid "bf867883-2711-482d-af3b-b52d7f772f6c")
    (property "Reference" "R6" (id 0) (at 198.755 85.2232 90))
    (property "Value" "10k" (id 1) (at 198.755 87.522 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 198.755 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.755 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 89.535 26.67 90) (unit 1)
    (uuid "a3ed5267-cdbc-4464-988f-9736569da4a6")
    (property "Reference" "F1" (id 0) (at 89.535 21.5708 90))
    (property "Value" "500mA" (id 1) (at 89.535 23.87 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (id 2) (at 94.615 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Small") (at 231.775 40.64 90) (unit 1)
    (uuid "bd4ab8ad-2f65-4d8a-8d0d-c0821e4954a4")
    (property "Reference" "D1" (id 0) (at 233.553 39.491 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SOD-123" (id 1) (at 233.553 41.789 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 231.775 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Small") (at 231.775 59.69 90) (unit 1)
    (uuid "3ff054c0-d21f-48f0-bf05-8c876ae67903")
    (property "Reference" "D3" (id 0) (at 233.553 58.541 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SOD-123" (id 1) (at 233.553 60.839 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 231.775 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Small") (at 250.825 40.64 90) (unit 1)
    (uuid "40e942c4-856f-4481-9752-16af2cfdf79c")
    (property "Reference" "D2" (id 0) (at 252.603 39.491 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SOD-123" (id 1) (at 252.603 41.789 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 250.825 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.825 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_Small") (at 250.825 59.69 90) (unit 1)
    (uuid "25c6b1f6-bc0a-40f6-83d3-4b08379c2571")
    (property "Reference" "D4" (id 0) (at 252.603 58.541 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SOD-123" (id 1) (at 252.603 60.839 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 250.825 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.825 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 46.355 85.725 0) (unit 1)
    (uuid "01d748b7-a915-4ac1-9945-63f5b9336e7b")
    (property "Reference" "C2" (id 0) (at 48.679 84.576 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 48.679 86.874 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 46.355 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.355 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 55.88 85.725 0) (unit 1)
    (uuid "415030d9-1c92-40f4-8556-843e6b4755c5")
    (property "Reference" "C3" (id 0) (at 58.204 84.576 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 58.204 86.874 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 55.88 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 57.15 130.175 0) (unit 1)
    (uuid "3dd54350-3067-4efe-a0fe-53feda87da3f")
    (property "Reference" "CRGB1" (id 0) (at 59.474 129.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 59.474 131.324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 57.15 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 69.85 130.175 0) (unit 1)
    (uuid "4c6b186c-719a-4471-8623-ed589bc596e2")
    (property "Reference" "CRGB2" (id 0) (at 72.174 129.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 72.174 131.324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 69.85 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 78.105 83.82 270) (unit 1)
    (uuid "f5077108-b196-4d22-a3ad-d9b1e79e1b5c")
    (property "Reference" "C4" (id 0) (at 78.105 78.048 90))
    (property "Value" "22pF" (id 1) (at 78.105 80.346 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 78.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 78.105 88.9 90) (unit 1)
    (uuid "70209dde-474a-4774-ac3f-fcc88d19dbe0")
    (property "Reference" "C5" (id 0) (at 78.105 94.6723 90))
    (property "Value" "22pF" (id 1) (at 78.105 92.374 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 78.105 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 82.55 130.175 0) (unit 1)
    (uuid "d9825be5-035b-4657-aec7-0d08e2e89aa6")
    (property "Reference" "CRGB3" (id 0) (at 84.874 129.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 84.874 131.324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 82.55 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_name "Device:C_Small_1") (lib_id "Device:C_Small") (at 95.25 130.175 0) (unit 1)
    (uuid "0a550a9e-3a79-4eca-89cd-228daaa59c11")
    (property "Reference" "CRGB4" (id 0) (at 97.574 129.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 97.574 131.324 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 95.25 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 147.955 59.69 0) (unit 1)
    (uuid "26bfde33-3b17-4dfa-b632-b75632d47ae7")
    (property "Reference" "C1" (id 0) (at 150.2792 58.5406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pf" (id 1) (at 150.279 60.839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 147.955 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.955 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 83.82 86.36 270) (unit 1)
    (uuid "68a33671-23ee-4a30-8321-611ce789e9c9")
    (property "Reference" "Y1" (id 0) (at 87.3761 85.2106 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16MHz" (id 1) (at 87.376 87.509 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 138.43 34.29 0) (unit 1)
    (uuid "f0831704-0910-4354-adca-f2a233ead888")
    (property "Reference" "SW1" (id 0) (at 138.43 27.1588 0))
    (property "Value" "SW_Push" (id 1) (at 138.43 29.4575 0))
    (property "Footprint" "random-keyboard-parts.pretty:SKQGADE010" (id 2) (at 138.43 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 237.49 33.02 0) (unit 1)
    (uuid "cea816e9-fe33-478f-83b6-8714a776833b")
    (property "Reference" "MX1" (id 0) (at 238.375 27.419 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 238.3755 29.3089 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Pico04:MXOnly-1U-Hotswap" (id 2) (at 221.615 33.655 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 221.615 33.655 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 237.49 52.07 0) (unit 1)
    (uuid "74801bab-9abf-47a8-a68b-5b4028d688b4")
    (property "Reference" "MX3" (id 0) (at 238.375 46.469 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 238.3755 48.3589 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Pico04:MXOnly-1U-Hotswap" (id 2) (at 221.615 52.705 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 221.615 52.705 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 256.54 33.02 0) (unit 1)
    (uuid "d35a3ce5-ec9f-41d8-9163-6e0433cc9ea7")
    (property "Reference" "MX2" (id 0) (at 257.425 27.419 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 257.4255 29.3089 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Pico04:MXOnly-1U-Hotswap" (id 2) (at 240.665 33.655 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.665 33.655 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 256.54 52.07 0) (unit 1)
    (uuid "de405e8f-3a87-4ab0-b6fb-c3378cb8c0db")
    (property "Reference" "MX4" (id 0) (at 257.425 46.469 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 257.4255 48.3589 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Pico04:MXOnly-1U-Hotswap" (id 2) (at 240.665 52.705 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.665 52.705 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Random-keyboard-parts:PRTR5V0U2X") (at 91.44 51.435 180) (unit 1)
    (uuid "88ce0e9d-337a-45b2-b322-00dd672d76e9")
    (property "Reference" "U1" (id 0) (at 91.44 58.9001 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PRTR5V0U2X" (id 1) (at 91.44 56.1925 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "random-keyboard-parts.pretty:SOT143B" (id 2) (at 91.44 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 139.7 123.19 0) (unit 1)
    (uuid "0c11f51b-50c9-4496-8a4f-32ce7c5ae082")
    (property "Reference" "RGB1" (id 0) (at 148.336 122.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (id 1) (at 148.3361 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Pico04:WS2812B-3528" (id 2) (at 140.97 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 142.24 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 171.45 123.19 0) (unit 1)
    (uuid "a1823596-5379-48ca-9e79-e27617d7fddd")
    (property "Reference" "RGB2" (id 0) (at 180.086 122.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (id 1) (at 180.0861 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Pico04:WS2812B-3528" (id 2) (at 172.72 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 173.99 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 203.2 123.19 0) (unit 1)
    (uuid "91570c5a-fb32-4650-b2f9-ffa7d38ce130")
    (property "Reference" "RGB3" (id 0) (at 211.836 122.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (id 1) (at 211.8361 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Pico04:WS2812B-3528" (id 2) (at 204.47 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 205.74 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 234.95 123.19 0) (unit 1)
    (uuid "6fc1c3c7-e8a4-4e61-9814-224857e3a7ab")
    (property "Reference" "RGB4" (id 0) (at 243.586 122.041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (id 1) (at 243.5861 124.3393 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Pico04:WS2812B-3528" (id 2) (at 236.22 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 237.49 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (symbol (lib_id "Type-C:HRO-TYPE-C-31-M-12") (at 55.88 38.1 0) (unit 1)
    (uuid "20b5b882-c8ba-45a7-a1c8-f1b78f84793a")
    (property "Reference" "USB1" (id 0) (at 51.6255 17.9349 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at 51.6255 20.6425 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Pico04:HRO-TYPE-C-31-M-12" (id 2) (at 55.88 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega16U2-MU") (at 173.355 62.23 0) (unit 1)
    (uuid "cfef583c-1de3-4e11-be2e-bc8d88a4042d")
    (property "Reference" "U2" (id 0) (at 173.355 99.9554 0))
    (property "Value" "ATmega16U2-MU" (id 1) (at 173.355 102.2541 0))
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 173.355 62.23 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 173.355 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/f975b69f-6d3d-4dae-9039-65c831745f54"
      (reference "#PWR0101") (unit 1)
    )
    (path "/229364e1-906e-4950-96e8-8a32bf7d99ff"
      (reference "#PWR0102") (unit 1)
    )
    (path "/c244f294-0ac6-41ec-9cde-3d920c21cf7a"
      (reference "#PWR0103") (unit 1)
    )
    (path "/605b1a16-1dde-4fc6-949d-2de564d28e1f"
      (reference "#PWR0104") (unit 1)
    )
    (path "/741c901b-5cc4-4277-aa7a-01cd42644f75"
      (reference "#PWR0105") (unit 1)
    )
    (path "/a2e4ae8e-feaa-47aa-8c92-b6b45e0b015d"
      (reference "#PWR0106") (unit 1)
    )
    (path "/db40541c-bd6b-4113-bab2-a7252b6a9881"
      (reference "#PWR0107") (unit 1)
    )
    (path "/956cbd22-e437-4068-b4c2-78a6abb02ac5"
      (reference "#PWR0108") (unit 1)
    )
    (path "/da84d266-6a36-4081-8b25-58405d24c89b"
      (reference "#PWR0109") (unit 1)
    )
    (path "/410edb00-9157-485e-8005-d84defec6945"
      (reference "#PWR0110") (unit 1)
    )
    (path "/fba4650f-f13f-49f8-9d14-14c800b90794"
      (reference "#PWR0111") (unit 1)
    )
    (path "/9fd9bee0-34bd-4800-aee6-50e0def5d51e"
      (reference "#PWR0112") (unit 1)
    )
    (path "/989c3462-b41f-4dae-b10b-54c5c48dc327"
      (reference "#PWR0113") (unit 1)
    )
    (path "/9486e4d4-5f24-4619-873d-c33792c5ccb9"
      (reference "#PWR0114") (unit 1)
    )
    (path "/9f6dd5cd-8e77-4fff-9dd7-46352197c2d7"
      (reference "#PWR0115") (unit 1)
    )
    (path "/1d2d9655-11b9-43b8-8ab6-612e24aa6fec"
      (reference "#PWR0116") (unit 1)
    )
    (path "/26bfde33-3b17-4dfa-b632-b75632d47ae7"
      (reference "C1") (unit 1)
    )
    (path "/01d748b7-a915-4ac1-9945-63f5b9336e7b"
      (reference "C2") (unit 1)
    )
    (path "/415030d9-1c92-40f4-8556-843e6b4755c5"
      (reference "C3") (unit 1)
    )
    (path "/f5077108-b196-4d22-a3ad-d9b1e79e1b5c"
      (reference "C4") (unit 1)
    )
    (path "/70209dde-474a-4774-ac3f-fcc88d19dbe0"
      (reference "C5") (unit 1)
    )
    (path "/3dd54350-3067-4efe-a0fe-53feda87da3f"
      (reference "CRGB1") (unit 1)
    )
    (path "/4c6b186c-719a-4471-8623-ed589bc596e2"
      (reference "CRGB2") (unit 1)
    )
    (path "/d9825be5-035b-4657-aec7-0d08e2e89aa6"
      (reference "CRGB3") (unit 1)
    )
    (path "/0a550a9e-3a79-4eca-89cd-228daaa59c11"
      (reference "CRGB4") (unit 1)
    )
    (path "/bd4ab8ad-2f65-4d8a-8d0d-c0821e4954a4"
      (reference "D1") (unit 1)
    )
    (path "/40e942c4-856f-4481-9752-16af2cfdf79c"
      (reference "D2") (unit 1)
    )
    (path "/3ff054c0-d21f-48f0-bf05-8c876ae67903"
      (reference "D3") (unit 1)
    )
    (path "/25c6b1f6-bc0a-40f6-83d3-4b08379c2571"
      (reference "D4") (unit 1)
    )
    (path "/a3ed5267-cdbc-4464-988f-9736569da4a6"
      (reference "F1") (unit 1)
    )
    (path "/cea816e9-fe33-478f-83b6-8714a776833b"
      (reference "MX1") (unit 1)
    )
    (path "/d35a3ce5-ec9f-41d8-9163-6e0433cc9ea7"
      (reference "MX2") (unit 1)
    )
    (path "/74801bab-9abf-47a8-a68b-5b4028d688b4"
      (reference "MX3") (unit 1)
    )
    (path "/de405e8f-3a87-4ab0-b6fb-c3378cb8c0db"
      (reference "MX4") (unit 1)
    )
    (path "/3406e4b1-94b3-49e8-86dd-5e85defee035"
      (reference "R1") (unit 1)
    )
    (path "/67359473-75ab-45c8-8821-c37f12189b96"
      (reference "R2") (unit 1)
    )
    (path "/7d43e885-571f-48e1-8336-676e806fa02a"
      (reference "R3") (unit 1)
    )
    (path "/70f0a785-8d7f-460c-b931-4d7e37988a10"
      (reference "R4") (unit 1)
    )
    (path "/ab720a27-f578-4b20-a7a7-1bbbcec97397"
      (reference "R5") (unit 1)
    )
    (path "/bf867883-2711-482d-af3b-b52d7f772f6c"
      (reference "R6") (unit 1)
    )
    (path "/0c11f51b-50c9-4496-8a4f-32ce7c5ae082"
      (reference "RGB1") (unit 1)
    )
    (path "/a1823596-5379-48ca-9e79-e27617d7fddd"
      (reference "RGB2") (unit 1)
    )
    (path "/91570c5a-fb32-4650-b2f9-ffa7d38ce130"
      (reference "RGB3") (unit 1)
    )
    (path "/6fc1c3c7-e8a4-4e61-9814-224857e3a7ab"
      (reference "RGB4") (unit 1)
    )
    (path "/f0831704-0910-4354-adca-f2a233ead888"
      (reference "SW1") (unit 1)
    )
    (path "/88ce0e9d-337a-45b2-b322-00dd672d76e9"
      (reference "U1") (unit 1)
    )
    (path "/cfef583c-1de3-4e11-be2e-bc8d88a4042d"
      (reference "U2") (unit 1)
    )
    (path "/20b5b882-c8ba-45a7-a1c8-f1b78f84793a"
      (reference "USB1") (unit 1)
    )
    (path "/68a33671-23ee-4a30-8321-611ce789e9c9"
      (reference "Y1") (unit 1)
    )
  )
)
