(kicad_sch (version 20200512) (host eeschema "(5.99.0-1822-g1792479ca)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302)) (fill (type none))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048)) (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names hide)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:Polyfuse_Small" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "F" (id 0) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse_Small" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse*\n*PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_Small_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.016 1.27) (xy -1.016 0.762) (xy 1.016 -0.762) (xy 1.016 -1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Polyfuse_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032)) (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega16U2-MU" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -15.24 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega16U2-MU" (id 1) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 16kB Flash, 512B SRAM, 512B EEPROM, QFN-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega16U2-MU_0_1"
        (rectangle (start -15.24 -33.02) (end 15.24 33.02)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ATmega16U2-MU_1_1"
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "~HWB~/PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC0/XTAL2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PC1/~RESET" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 35.56 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Random-keyboard-parts:PRTR5V0U2X"
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PRTR5V0U2X" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "PRTR5V0U2X_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -2.54)
          (stroke (width 0)) (fill (type background))
        )
      )
      (symbol "PRTR5V0U2X_1_1"
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -1.27 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy 0 1.27) (xy 0 3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy -2.54 1.27))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Type-C:HRO-TYPE-C-31-M-12"
      (property "Reference" "USB" (id 0) (at -5.08 16.51 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at -10.16 -1.27 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "HRO-TYPE-C-31-M-12_0_1"
        (rectangle (start -11.43 15.24) (end -8.89 -17.78)
          (stroke (width 0)) (fill (type background))
        )
        (rectangle (start 0 -17.78) (end -8.89 15.24)
          (stroke (width 0)) (fill (type background))
        )
      )
      (symbol "HRO-TYPE-C-31-M-12_1_1"
        (pin input line (at 2.54 13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 8.89 180) (length 2.54)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 6.35 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 3.81 180) (length 2.54)
          (name "DN2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 1.27 180) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -1.27 180) (length 2.54)
          (name "DN1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -3.81 180) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -6.35 180) (length 2.54)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -8.89 180) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -11.43 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -13.97 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -16.51 180) (length 2.54)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.355 83.185))
  (junction (at 46.355 88.265))
  (junction (at 71.12 31.75))
  (junction (at 71.12 46.99))
  (junction (at 71.12 52.07))
  (junction (at 71.12 54.61))
  (junction (at 73.025 83.82))
  (junction (at 73.025 88.9))
  (junction (at 77.47 26.67))
  (junction (at 77.47 49.53))
  (junction (at 81.28 76.2))
  (junction (at 83.82 34.29))
  (junction (at 83.82 39.37))
  (junction (at 83.82 83.82))
  (junction (at 83.82 88.9))
  (junction (at 99.06 41.91))
  (junction (at 161.925 41.275))
  (junction (at 181.61 33.655))
  (junction (at 181.61 104.775))
  (junction (at 184.15 33.655))

  (no_connect (at 58.42 29.21))
  (no_connect (at 58.42 44.45))

  (wire (pts (xy 46.355 79.375) (xy 46.355 83.185))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 83.185) (xy 55.88 83.185))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 88.265) (xy 46.355 91.44))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 46.355 88.265) (xy 55.88 88.265))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 24.13) (xy 71.12 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 26.67) (xy 77.47 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 31.75) (xy 62.23 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 34.29) (xy 83.82 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 36.83) (xy 99.06 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 39.37) (xy 83.82 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 41.91) (xy 99.06 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 46.99) (xy 62.23 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 52.07) (xy 71.12 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 58.42 54.61) (xy 71.12 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 67.31 31.75) (xy 71.12 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 67.31 46.99) (xy 71.12 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 24.13) (xy 71.12 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 31.75) (xy 71.12 46.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 46.99) (xy 71.12 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 52.07) (xy 71.12 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 54.61) (xy 71.12 55.245))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 54.61) (xy 103.505 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 76.2) (xy 73.025 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 83.82) (xy 73.025 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.025 88.9) (xy 73.025 93.345))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 75.565 83.82) (xy 73.025 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 75.565 88.9) (xy 73.025 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 23.495) (xy 77.47 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 26.67) (xy 77.47 49.53))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 26.67) (xy 86.995 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 49.53) (xy 77.47 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 77.47 52.705) (xy 83.82 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 81.28 76.2) (xy 73.025 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 81.28 76.2) (xy 81.28 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 34.29) (xy 83.82 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 34.29) (xy 103.505 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 39.37) (xy 83.82 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 83.82) (xy 80.645 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 88.9) (xy 80.645 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 83.82 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 76.2) (xy 81.28 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 86.36 86.36) (xy 86.36 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 92.075 26.67) (xy 102.87 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 36.83) (xy 99.06 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 41.91) (xy 99.06 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 41.91) (xy 103.505 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 52.705) (xy 103.505 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 102.87 26.67) (xy 102.87 23.495))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 103.505 54.61) (xy 103.505 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 136.525 41.275) (xy 144.145 41.275))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 136.525 56.515) (xy 149.86 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 136.525 59.055) (xy 140.335 59.055))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 145.415 59.055) (xy 166.37 59.055))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.305 41.275) (xy 161.925 41.275))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 56.515) (xy 166.37 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 64.135) (xy 166.37 64.135))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 158.75 69.215) (xy 158.75 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 161.925 27.94) (xy 161.925 31.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 161.925 36.83) (xy 161.925 41.275))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 161.925 41.275) (xy 166.37 41.275))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 170.815 104.775) (xy 181.61 104.775))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 31.75) (xy 181.61 33.655))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 33.655) (xy 184.15 33.655))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 181.61 104.775) (xy 184.15 104.775))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 184.15 33.655) (xy 186.69 33.655))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 201.93 97.155) (xy 207.01 97.155))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 97.155) (xy 219.075 97.155))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "XTAL1" (shape input) (at 93.98 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "XTAL2" (shape input) (at 93.98 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D-" (shape input) (at 103.505 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D+" (shape input) (at 103.505 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "D+" (shape input) (at 136.525 56.515 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "D-" (shape input) (at 136.525 59.055 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "XTAL1" (shape input) (at 166.37 46.355 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "XTAL2" (shape input) (at 166.37 51.435 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "RGBLED" (shape input) (at 201.93 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (global_label "ROW0" (shape input) (at 228.6 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "ROW1" (shape input) (at 228.6 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:+5V") (at 46.355 79.375 0) (unit 1)
    (uuid "a2e4ae8e-feaa-47aa-8c92-b6b45e0b015d")
    (property "Reference" "#PWR?" (id 0) (at 46.355 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 46.7233 75.0506 0))
    (property "Footprint" "" (id 2) (at 46.355 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 77.47 23.495 0) (unit 1)
    (uuid "229364e1-906e-4950-96e8-8a32bf7d99ff")
    (property "Reference" "#PWR?" (id 0) (at 77.47 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 77.8383 19.1706 0))
    (property "Footprint" "" (id 2) (at 77.47 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 102.87 23.495 0) (unit 1)
    (uuid "956cbd22-e437-4068-b4c2-78a6abb02ac5")
    (property "Reference" "#PWR?" (id 0) (at 102.87 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 103.2383 19.1706 0))
    (property "Footprint" "" (id 2) (at 102.87 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 161.925 27.94 0) (unit 1)
    (uuid "fba4650f-f13f-49f8-9d14-14c800b90794")
    (property "Reference" "#PWR?" (id 0) (at 161.925 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 162.2933 23.6156 0))
    (property "Footprint" "" (id 2) (at 161.925 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.925 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 181.61 31.75 0) (unit 1)
    (uuid "410edb00-9157-485e-8005-d84defec6945")
    (property "Reference" "#PWR?" (id 0) (at 181.61 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 181.9783 27.4256 0))
    (property "Footprint" "" (id 2) (at 181.61 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 46.355 91.44 0) (unit 1)
    (uuid "c244f294-0ac6-41ec-9cde-3d920c21cf7a")
    (property "Reference" "#PWR?" (id 0) (at 46.355 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.4693 95.7644 0))
    (property "Footprint" "" (id 2) (at 46.355 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 55.245 0) (unit 1)
    (uuid "f975b69f-6d3d-4dae-9039-65c831745f54")
    (property "Reference" "#PWR?" (id 0) (at 71.12 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.2343 59.5694 0))
    (property "Footprint" "" (id 2) (at 71.12 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 73.025 93.345 0) (unit 1)
    (uuid "741c901b-5cc4-4277-aa7a-01cd42644f75")
    (property "Reference" "#PWR?" (id 0) (at 73.025 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.1393 97.6694 0))
    (property "Footprint" "" (id 2) (at 73.025 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 136.525 41.275 0) (unit 1)
    (uuid "da84d266-6a36-4081-8b25-58405d24c89b")
    (property "Reference" "#PWR?" (id 0) (at 136.525 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.6393 45.5994 0))
    (property "Footprint" "" (id 2) (at 136.525 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 72.39 0) (unit 1)
    (uuid "989c3462-b41f-4dae-b10b-54c5c48dc327")
    (property "Reference" "#PWR?" (id 0) (at 158.75 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.8643 76.7144 0))
    (property "Footprint" "" (id 2) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 170.815 104.775 0) (unit 1)
    (uuid "9486e4d4-5f24-4619-873d-c33792c5ccb9")
    (property "Reference" "#PWR?" (id 0) (at 170.815 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.9293 109.0994 0))
    (property "Footprint" "" (id 2) (at 170.815 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.815 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 219.075 97.155 0) (unit 1)
    (uuid "9f6dd5cd-8e77-4fff-9dd7-46352197c2d7")
    (property "Reference" "#PWR?" (id 0) (at 219.075 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.1893 101.4794 0))
    (property "Footprint" "" (id 2) (at 219.075 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.075 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 31.75 270) (unit 1)
    (uuid "3406e4b1-94b3-49e8-86dd-5e85defee035")
    (property "Reference" "R?" (id 0) (at 64.77 26.803 90))
    (property "Value" "51k" (id 1) (at 64.77 29.102 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 64.77 46.99 270) (unit 1)
    (uuid "67359473-75ab-45c8-8821-c37f12189b96")
    (property "Reference" "R?" (id 0) (at 64.77 42.043 90))
    (property "Value" "51k" (id 1) (at 64.77 44.342 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 142.875 59.055 90) (unit 1)
    (uuid "ab720a27-f578-4b20-a7a7-1bbbcec97397")
    (property "Reference" "R?" (id 0) (at 142.875 54.1082 90))
    (property "Value" "22" (id 1) (at 142.875 56.407 90))
    (property "Footprint" "" (id 2) (at 142.875 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 152.4 56.515 90) (unit 1)
    (uuid "70f0a785-8d7f-460c-b931-4d7e37988a10")
    (property "Reference" "R?" (id 0) (at 152.4 51.5682 90))
    (property "Value" "22" (id 1) (at 152.4 53.867 90))
    (property "Footprint" "" (id 2) (at 152.4 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 161.925 34.29 0) (unit 1)
    (uuid "7d43e885-571f-48e1-8336-676e806fa02a")
    (property "Reference" "R?" (id 0) (at 163.4237 33.1406 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 163.424 35.439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.925 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.925 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 209.55 97.155 90) (unit 1)
    (uuid "bf867883-2711-482d-af3b-b52d7f772f6c")
    (property "Reference" "R?" (id 0) (at 209.55 92.2082 90))
    (property "Value" "10k" (id 1) (at 209.55 94.507 90))
    (property "Footprint" "" (id 2) (at 209.55 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Polyfuse_Small") (at 89.535 26.67 90) (unit 1)
    (uuid "a3ed5267-cdbc-4464-988f-9736569da4a6")
    (property "Reference" "F?" (id 0) (at 89.535 21.5708 90))
    (property "Value" "500mA" (id 1) (at 89.535 23.87 90))
    (property "Footprint" "Fuse:Fuse_1206_3216Metric" (id 2) (at 94.615 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 46.355 85.725 0) (unit 1)
    (uuid "01d748b7-a915-4ac1-9945-63f5b9336e7b")
    (property "Reference" "C?" (id 0) (at 48.6792 84.5756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 48.679 86.874 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 46.355 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.355 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 55.88 85.725 0) (unit 1)
    (uuid "415030d9-1c92-40f4-8556-843e6b4755c5")
    (property "Reference" "C?" (id 0) (at 58.2042 84.5756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 58.204 86.874 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 55.88 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 78.105 83.82 270) (unit 1)
    (uuid "f5077108-b196-4d22-a3ad-d9b1e79e1b5c")
    (property "Reference" "C?" (id 0) (at 78.105 78.0477 90))
    (property "Value" "22pF" (id 1) (at 78.105 80.346 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 78.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 78.105 88.9 90) (unit 1)
    (uuid "70209dde-474a-4774-ac3f-fcc88d19dbe0")
    (property "Reference" "C?" (id 0) (at 78.105 94.6723 90))
    (property "Value" "22pF" (id 1) (at 78.105 92.374 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 78.105 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 158.75 66.675 0) (unit 1)
    (uuid "26bfde33-3b17-4dfa-b632-b75632d47ae7")
    (property "Reference" "C?" (id 0) (at 161.0742 65.5256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1pf" (id 1) (at 161.074 67.824 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 83.82 86.36 270) (unit 1)
    (uuid "68a33671-23ee-4a30-8321-611ce789e9c9")
    (property "Reference" "Y?" (id 0) (at 87.3761 85.2106 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16MHz" (id 1) (at 87.376 87.509 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 149.225 41.275 0) (unit 1)
    (uuid "f0831704-0910-4354-adca-f2a233ead888")
    (property "Reference" "SW?" (id 0) (at 149.225 34.1438 0))
    (property "Value" "SW_Push" (id 1) (at 149.225 36.4425 0))
    (property "Footprint" "" (id 2) (at 149.225 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Random-keyboard-parts:PRTR5V0U2X") (at 91.44 51.435 180) (unit 1)
    (uuid "88ce0e9d-337a-45b2-b322-00dd672d76e9")
    (property "Reference" "U?" (id 0) (at 91.44 58.9001 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PRTR5V0U2X" (id 1) (at 91.44 56.1925 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Random-keyboard-parts:SOT143B" (id 2) (at 91.44 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Type-C:HRO-TYPE-C-31-M-12") (at 55.88 38.1 0) (unit 1)
    (uuid "20b5b882-c8ba-45a7-a1c8-f1b78f84793a")
    (property "Reference" "USB?" (id 0) (at 51.6255 17.9349 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "HRO-TYPE-C-31-M-12" (id 1) (at 51.6255 20.6425 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Type-C:HRO-TYPE-C-31-M-12" (id 2) (at 55.88 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 38.1 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega16U2-MU") (at 184.15 69.215 0) (unit 1)
    (uuid "cfef583c-1de3-4e11-be2e-bc8d88a4042d")
    (property "Reference" "U?" (id 0) (at 184.15 106.9404 0))
    (property "Value" "ATmega16U2-MU" (id 1) (at 184.15 109.2391 0))
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (id 2) (at 184.15 69.215 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" (id 3) (at 184.15 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/229364e1-906e-4950-96e8-8a32bf7d99ff"
      (reference "#PWR?") (unit 1)
    )
    (path "/410edb00-9157-485e-8005-d84defec6945"
      (reference "#PWR?") (unit 1)
    )
    (path "/741c901b-5cc4-4277-aa7a-01cd42644f75"
      (reference "#PWR?") (unit 1)
    )
    (path "/9486e4d4-5f24-4619-873d-c33792c5ccb9"
      (reference "#PWR?") (unit 1)
    )
    (path "/956cbd22-e437-4068-b4c2-78a6abb02ac5"
      (reference "#PWR?") (unit 1)
    )
    (path "/989c3462-b41f-4dae-b10b-54c5c48dc327"
      (reference "#PWR?") (unit 1)
    )
    (path "/9f6dd5cd-8e77-4fff-9dd7-46352197c2d7"
      (reference "#PWR?") (unit 1)
    )
    (path "/a2e4ae8e-feaa-47aa-8c92-b6b45e0b015d"
      (reference "#PWR?") (unit 1)
    )
    (path "/c244f294-0ac6-41ec-9cde-3d920c21cf7a"
      (reference "#PWR?") (unit 1)
    )
    (path "/da84d266-6a36-4081-8b25-58405d24c89b"
      (reference "#PWR?") (unit 1)
    )
    (path "/f975b69f-6d3d-4dae-9039-65c831745f54"
      (reference "#PWR?") (unit 1)
    )
    (path "/fba4650f-f13f-49f8-9d14-14c800b90794"
      (reference "#PWR?") (unit 1)
    )
    (path "/01d748b7-a915-4ac1-9945-63f5b9336e7b"
      (reference "C?") (unit 1)
    )
    (path "/26bfde33-3b17-4dfa-b632-b75632d47ae7"
      (reference "C?") (unit 1)
    )
    (path "/415030d9-1c92-40f4-8556-843e6b4755c5"
      (reference "C?") (unit 1)
    )
    (path "/70209dde-474a-4774-ac3f-fcc88d19dbe0"
      (reference "C?") (unit 1)
    )
    (path "/f5077108-b196-4d22-a3ad-d9b1e79e1b5c"
      (reference "C?") (unit 1)
    )
    (path "/a3ed5267-cdbc-4464-988f-9736569da4a6"
      (reference "F?") (unit 1)
    )
    (path "/3406e4b1-94b3-49e8-86dd-5e85defee035"
      (reference "R?") (unit 1)
    )
    (path "/67359473-75ab-45c8-8821-c37f12189b96"
      (reference "R?") (unit 1)
    )
    (path "/70f0a785-8d7f-460c-b931-4d7e37988a10"
      (reference "R?") (unit 1)
    )
    (path "/7d43e885-571f-48e1-8336-676e806fa02a"
      (reference "R?") (unit 1)
    )
    (path "/ab720a27-f578-4b20-a7a7-1bbbcec97397"
      (reference "R?") (unit 1)
    )
    (path "/bf867883-2711-482d-af3b-b52d7f772f6c"
      (reference "R?") (unit 1)
    )
    (path "/f0831704-0910-4354-adca-f2a233ead888"
      (reference "SW?") (unit 1)
    )
    (path "/88ce0e9d-337a-45b2-b322-00dd672d76e9"
      (reference "U?") (unit 1)
    )
    (path "/cfef583c-1de3-4e11-be2e-bc8d88a4042d"
      (reference "U?") (unit 1)
    )
    (path "/20b5b882-c8ba-45a7-a1c8-f1b78f84793a"
      (reference "USB?") (unit 1)
    )
    (path "/68a33671-23ee-4a30-8321-611ce789e9c9"
      (reference "Y?") (unit 1)
    )
  )
)
